[33mcommit ef1384972722c34270fe0b85c0e866fa00120f01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lakshyasharma <lakshyasharma2288@gmail.com>
Date:   Mon Apr 6 22:51:05 2026 +0530

     testibng

[33mcommit 23fa8f8f9f656a3b40e2cb06b17685576525ff29[m
Author: lakshyasharma <lakshyasharma2288@gmail.com>
Date:   Mon Apr 6 22:47:31 2026 +0530

     i have commmited all  the files

[33mcommit b38e201449f2fc7fbb4bd938ae8a0db9fa028ddf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lakshyasharma2288-stack <lakshyasharma2288@gmail.com>
Date:   Mon Apr 6 22:22:44 2026 +0530

    Update README.md

[33mcommit fe518e41876744c5f5f6dd3fc2e4d1e3a61e038f[m
Author: lakshyasharma2288-stack <lakshyasharma2288@gmail.com>
Date:   Mon Apr 6 22:21:55 2026 +0530

    Initial commit
